{
  "name": "jinrou-front",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "run-s clean build:tsc build:bundle",
    "build:tsc": "tsc",
    "build:bundle": "webpack-cli",
    "clean": "rimraf ../client/static/front-assets ./dist-esm",
    "production-build": "NODE_ENV=production DEPLOY=1 npm run build",
    "watch": "run-p watch:tsc watch:bundle",
    "watch:tsc": "tsc --watch --pretty",
    "watch:bundle": "webpack-cli --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "uhyo",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.56",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0-beta.56",
    "@babel/polyfill": "^7.0.0-beta.56",
    "@babel/preset-env": "^7.0.0-beta.56",
    "@types/color": "^3.0.0",
    "@types/i18next": "^8.4.3",
    "@types/i18next-xhr-backend": "^1.4.1",
    "@types/memoize-one": "^3.1.1",
    "@types/node": "^9.6.7",
    "@types/react": "^16.4.1",
    "@types/react-color": "^2.13.6",
    "@types/react-dom": "^16.0.5",
    "@types/react-swipeable": "^4.2.2",
    "@types/react-transition-group": "^2.0.11",
    "@types/recompose": "^0.26.5",
    "@types/requestidlecallback": "^0.1.0",
    "babel-loader": "^8.0.0-beta.4",
    "copy-webpack-plugin": "^4.5.2",
    "json-loader": "^0.5.7",
    "npm-run-all": "^4.1.2",
    "pug-loader": "^2.4.0",
    "rimraf": "^2.6.2",
    "source-map-loader": "^0.2.3",
    "speed-measure-webpack-plugin": "^1.2.2",
    "typescript": "^3.0.3",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-manifest-plugin": "^2.0.3",
    "worker-loader": "^2.0.0",
    "yaml-loader": "^0.5.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.3.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.4",
    "@fortawesome/free-regular-svg-icons": "^5.3.1",
    "@fortawesome/free-solid-svg-icons": "^5.3.1",
    "@fortawesome/react-fontawesome": "0.1.0-6",
    "bind-decorator": "^1.0.11",
    "color": "^3.0.0",
    "dexie": "^2.0.4",
    "i18next": "^10.6.0",
    "i18next-xhr-backend": "^1.5.1",
    "memoize-one": "^4.0.3",
    "mobx": "^4.3.1",
    "mobx-react": "^5.2.8",
    "my-autolink": "^0.1.0",
    "react": "^16.3.2",
    "react-color": "^2.14.1",
    "react-dom": "^16.3.2",
    "react-draggable": "^3.0.5",
    "react-swipeable": "^4.3.0",
    "react-transition-group": "^2.3.1",
    "recompose": "^0.30.0",
    "requestidlecallback": "^0.3.0",
    "styled-components": "^3.4.9"
  }
}
