{
  "name": "jinrou-front",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "uhyo",
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^16.0.35",
    "@types/react-dom": "^16.0.3",
    "source-map-loader": "^0.2.3",
    "typescript": "^2.6.2",
    "webpack": "^4.0.0-beta.0",
    "webpack-cli": "^2.0.4"
  },
  "dependencies": {
    "mobx": "^3.4.1",
    "mobx-react": "^4.3.5",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "styled-components": "^3.1.4"
  }
}
